<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo" class="logo">
        <h1>Inventory Management System</h1>
    </header>

    <div class="container">
        <div class="form-section">
            <h2>Tambah Item</h2>
            <form id="inventoryForm">
                <input type="text" id="itemName" placeholder="Nama Item" required>
                <input type="number" id="quantity" placeholder="Jumlah" required>
                <input type="number" id="price" placeholder="Harga" required>
                <button type="submit">Tambah</button>
            </form>
        </div>

        <div class="inventory-list">
            <h2>Daftar Inventory</h2>
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama Item</th>
                        <th>Jumlah</th>
                        <th>Harga</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>